VITE_SUPABASE_PROJECT_ID="uuqkpdwvhkkkdpqalhkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cWtwZHd2aGtra2RwcWFsaGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTk4MjQsImV4cCI6MjA4NTc3NTgyNH0._kjQPcQSQtey9FVTa38WEC2DKzPa4yjNSf6NsVWwYjI"
VITE_SUPABASE_URL="https://uuqkpdwvhkkkdpqalhkk.supabase.co"
